合計 28
drwxr-xr-x    4 root     root        20480 12月 24 14:02 .
drwxr-xr-x   21 root     root         4096  6月  9  2005 ..
crw-rw----    1 root     dialout    4,  65 12月 24 14:02 AVR00
lrwxrwxrwx    1 root     root           13  5月 14  2005 MAKEDEV -> /sbin/MAKEDEV
crw-rw----    1 root     root      56,   0  4月 25  2004 adb
crw-rw----    1 root     root      10,  10  4月 25  2004 adbmouse
crw-rw----    1 root     video     10, 175  6月 10  2005 agpgart
crw-------    1 root     root      10,   4  4月 25  2004 amigamouse
crw-------    1 root     root      10,   7  4月 25  2004 amigamouse1
crw-------    1 root     root      10,   5  4月 25  2004 atarimouse
crw-------    1 root     root      10,   3  4月 25  2004 atibm
crw-rw----    1 root     audio     14,   4  4月 25  2004 audio
crw-rw----    1 root     audio     14,  20  4月 25  2004 audio1
crw-rw----    1 root     audio     14,  36  4月 25  2004 audio2
crw-rw----    1 root     audio     14,  52  4月 25  2004 audio3
crw-rw----    1 root     audio     14,   7  4月 25  2004 audioctl
crw-------    1 root     tty        5,   1 12月 24 14:02 console
lrwxrwxrwx    1 root     root           11  6月 10  2005 core -> /proc/kcore
crw-rw----    1 root     audio     14,   3  4月 25  2004 dsp
crw-rw----    1 root     audio     14,  19  4月 25  2004 dsp1
crw-rw----    1 root     audio     14,  35  4月 25  2004 dsp2
crw-rw----    1 root     audio     14,  51  4月 25  2004 dsp3
crw-rw----    1 root     video     29,   0  6月 10  2005 fb0
crw--w----    1 root     video     29,   1  4月 25  2004 fb0autodetect
crw--w----    1 root     video     29,   0  4月 25  2004 fb0current
crw-rw----    1 root     video     29,   1  6月 10  2005 fb1
crw--w----    1 root     video     29,  33  4月 25  2004 fb1autodetect
crw--w----    1 root     video     29,  32  4月 25  2004 fb1current
crw-rw----    1 root     video     29,   2  6月 10  2005 fb2
crw--w----    1 root     video     29,  65  4月 25  2004 fb2autodetect
crw--w----    1 root     video     29,  64  4月 25  2004 fb2current
crw-rw----    1 root     video     29,   3  6月 10  2005 fb3
crw--w----    1 root     video     29,  97  4月 25  2004 fb3autodetect
crw--w----    1 root     video     29,  96  4月 25  2004 fb3current
crw-rw----    1 root     video     29,   4  6月 10  2005 fb4
crw--w----    1 root     video     29, 129  4月 25  2004 fb4autodetect
crw--w----    1 root     video     29, 128  4月 25  2004 fb4current
crw-rw----    1 root     video     29,   5  6月 10  2005 fb5
crw--w----    1 root     video     29, 161  4月 25  2004 fb5autodetect
crw--w----    1 root     video     29, 160  4月 25  2004 fb5current
crw-rw----    1 root     video     29,   6  6月 10  2005 fb6
crw--w----    1 root     video     29, 193  4月 25  2004 fb6autodetect
crw--w----    1 root     video     29, 192  4月 25  2004 fb6current
crw-rw----    1 root     video     29,   7  6月 10  2005 fb7
crw--w----    1 root     video     29, 225  4月 25  2004 fb7autodetect
crw--w----    1 root     video     29, 224  4月 25  2004 fb7current
lrwxrwxrwx    1 root     root           13  5月 14  2005 fd -> /proc/self/fd
brw-rw----    1 root     floppy     2,   0  4月 25  2004 fd0
brw-rw----    1 root     floppy     2,  36  4月 25  2004 fd0CompaQ
brw-rw----    1 root     floppy     2,   4  4月 25  2004 fd0d360
brw-rw----    1 root     floppy     2,   8  4月 25  2004 fd0h1200
brw-rw----    1 root     floppy     2,  40  4月 25  2004 fd0h1440
brw-rw----    1 root     floppy     2,  56  4月 25  2004 fd0h1476
brw-rw----    1 root     floppy     2,  72  4月 25  2004 fd0h1494
brw-rw----    1 root     floppy     2,  92  4月 25  2004 fd0h1600
brw-rw----    1 root     floppy     2,  20  4月 25  2004 fd0h360
brw-rw----    1 root     floppy     2,  48  4月 25  2004 fd0h410
brw-rw----    1 root     floppy     2,  64  4月 25  2004 fd0h420
brw-rw----    1 root     floppy     2,  24  4月 25  2004 fd0h720
brw-rw----    1 root     floppy     2,  80  4月 25  2004 fd0h880
brw-rw----    1 root     floppy     2,  84  4月 25  2004 fd0u1040
brw-rw----    1 root     floppy     2,  88  4月 25  2004 fd0u1120
brw-rw----    1 root     floppy     2,  28  4月 25  2004 fd0u1440
brw-rw----    1 root     floppy     2, 124  4月 25  2004 fd0u1600
brw-rw----    1 root     floppy     2,  44  4月 25  2004 fd0u1680
brw-rw----    1 root     floppy     2,  60  4月 25  2004 fd0u1722
brw-rw----    1 root     floppy     2,  76  4月 25  2004 fd0u1743
brw-rw----    1 root     floppy     2,  96  4月 25  2004 fd0u1760
brw-rw----    1 root     floppy     2, 116  4月 25  2004 fd0u1840
brw-rw----    1 root     floppy     2, 100  4月 25  2004 fd0u1920
brw-rw----    1 root     floppy     2,  32  4月 25  2004 fd0u2880
brw-rw----    1 root     floppy     2, 104  4月 25  2004 fd0u3200
brw-rw----    1 root     floppy     2, 108  4月 25  2004 fd0u3520
brw-rw----    1 root     floppy     2,  12  4月 25  2004 fd0u360
brw-rw----    1 root     floppy     2, 112  4月 25  2004 fd0u3840
brw-rw----    1 root     floppy     2,  16  4月 25  2004 fd0u720
brw-rw----    1 root     floppy     2, 120  4月 25  2004 fd0u800
brw-rw----    1 root     floppy     2,  52  4月 25  2004 fd0u820
brw-rw----    1 root     floppy     2,  68  4月 25  2004 fd0u830
brw-rw----    1 root     floppy     2,   1  4月 25  2004 fd1
brw-rw----    1 root     floppy     2,  37  4月 25  2004 fd1CompaQ
brw-rw----    1 root     floppy     2,   5  4月 25  2004 fd1d360
brw-rw----    1 root     floppy     2,   9  4月 25  2004 fd1h1200
brw-rw----    1 root     floppy     2,  41  4月 25  2004 fd1h1440
brw-rw----    1 root     floppy     2,  57  4月 25  2004 fd1h1476
brw-rw----    1 root     floppy     2,  73  4月 25  2004 fd1h1494
brw-rw----    1 root     floppy     2,  93  4月 25  2004 fd1h1600
brw-rw----    1 root     floppy     2,  21  4月 25  2004 fd1h360
brw-rw----    1 root     floppy     2,  49  4月 25  2004 fd1h410
brw-rw----    1 root     floppy     2,  65  4月 25  2004 fd1h420
brw-rw----    1 root     floppy     2,  25  4月 25  2004 fd1h720
brw-rw----    1 root     floppy     2,  81  4月 25  2004 fd1h880
brw-rw----    1 root     floppy     2,  85  4月 25  2004 fd1u1040
brw-rw----    1 root     floppy     2,  89  4月 25  2004 fd1u1120
brw-rw----    1 root     floppy     2,  29  4月 25  2004 fd1u1440
brw-rw----    1 root     floppy     2, 125  4月 25  2004 fd1u1600
brw-rw----    1 root     floppy     2,  45  4月 25  2004 fd1u1680
brw-rw----    1 root     floppy     2,  61  4月 25  2004 fd1u1722
brw-rw----    1 root     floppy     2,  77  4月 25  2004 fd1u1743
brw-rw----    1 root     floppy     2,  97  4月 25  2004 fd1u1760
brw-rw----    1 root     floppy     2, 117  4月 25  2004 fd1u1840
brw-rw----    1 root     floppy     2, 101  4月 25  2004 fd1u1920
brw-rw----    1 root     floppy     2,  33  4月 25  2004 fd1u2880
brw-rw----    1 root     floppy     2, 105  4月 25  2004 fd1u3200
brw-rw----    1 root     floppy     2, 109  4月 25  2004 fd1u3520
brw-rw----    1 root     floppy     2,  13  4月 25  2004 fd1u360
brw-rw----    1 root     floppy     2, 113  4月 25  2004 fd1u3840
brw-rw----    1 root     floppy     2,  17  4月 25  2004 fd1u720
brw-rw----    1 root     floppy     2, 121  4月 25  2004 fd1u800
brw-rw----    1 root     floppy     2,  53  4月 25  2004 fd1u820
brw-rw----    1 root     floppy     2,  69  4月 25  2004 fd1u830
brw-r--r--    1 root     root     250,   1  5月 10  2004 fl1
brw-r--r--    1 root     root     250,   2  5月 10  2004 fl2
brw-r--r--    1 root     root     250,   3  5月 10  2004 fl3
brw-r--r--    1 root     root     250,   4  5月 10  2004 fl4
crw-rw-rw-    1 root     root       1,   7  6月 10  2005 full
brw-rw----    1 root     disk       3,   0  4月 25  2004 hda
brw-rw----    1 root     disk       3,   1  4月 25  2004 hda1
brw-rw----    1 root     disk       3,  10  4月 25  2004 hda10
brw-rw----    1 root     disk       3,  11  4月 25  2004 hda11
brw-rw----    1 root     disk       3,  12  4月 25  2004 hda12
brw-rw----    1 root     disk       3,  13  4月 25  2004 hda13
brw-rw----    1 root     disk       3,  14  4月 25  2004 hda14
brw-rw----    1 root     disk       3,  15  4月 25  2004 hda15
brw-rw----    1 root     disk       3,  16  4月 25  2004 hda16
brw-rw----    1 root     disk       3,  17  4月 25  2004 hda17
brw-rw----    1 root     disk       3,  18  4月 25  2004 hda18
brw-rw----    1 root     disk       3,  19  4月 25  2004 hda19
brw-rw----    1 root     disk       3,   2  4月 25  2004 hda2
brw-rw----    1 root     disk       3,  20  4月 25  2004 hda20
brw-rw----    1 root     disk       3,   3  4月 25  2004 hda3
brw-rw----    1 root     disk       3,   4  4月 25  2004 hda4
brw-rw----    1 root     disk       3,   5  4月 25  2004 hda5
brw-rw----    1 root     disk       3,   6  4月 25  2004 hda6
brw-rw----    1 root     disk       3,   7  4月 25  2004 hda7
brw-rw----    1 root     disk       3,   8  4月 25  2004 hda8
brw-rw----    1 root     disk       3,   9  4月 25  2004 hda9
brw-rw----    1 root     disk       3,  64  4月 25  2004 hdb
brw-rw----    1 root     disk       3,  65  4月 25  2004 hdb1
brw-rw----    1 root     disk       3,  74  4月 25  2004 hdb10
brw-rw----    1 root     disk       3,  75  4月 25  2004 hdb11
brw-rw----    1 root     disk       3,  76  4月 25  2004 hdb12
brw-rw----    1 root     disk       3,  77  4月 25  2004 hdb13
brw-rw----    1 root     disk       3,  78  4月 25  2004 hdb14
brw-rw----    1 root     disk       3,  79  4月 25  2004 hdb15
brw-rw----    1 root     disk       3,  80  4月 25  2004 hdb16
brw-rw----    1 root     disk       3,  81  4月 25  2004 hdb17
brw-rw----    1 root     disk       3,  82  4月 25  2004 hdb18
brw-rw----    1 root     disk       3,  83  4月 25  2004 hdb19
brw-rw----    1 root     disk       3,  66  4月 25  2004 hdb2
brw-rw----    1 root     disk       3,  84  4月 25  2004 hdb20
brw-rw----    1 root     disk       3,  67  4月 25  2004 hdb3
brw-rw----    1 root     disk       3,  68  4月 25  2004 hdb4
brw-rw----    1 root     disk       3,  69  4月 25  2004 hdb5
brw-rw----    1 root     disk       3,  70  4月 25  2004 hdb6
brw-rw----    1 root     disk       3,  71  4月 25  2004 hdb7
brw-rw----    1 root     disk       3,  72  4月 25  2004 hdb8
brw-rw----    1 root     disk       3,  73  4月 25  2004 hdb9
brw-rw----    1 root     disk      22,   0  4月 25  2004 hdc
brw-rw----    1 root     disk      22,   1  4月 25  2004 hdc1
brw-rw----    1 root     disk      22,  10  4月 25  2004 hdc10
brw-rw----    1 root     disk      22,  11  4月 25  2004 hdc11
brw-rw----    1 root     disk      22,  12  4月 25  2004 hdc12
brw-rw----    1 root     disk      22,  13  4月 25  2004 hdc13
brw-rw----    1 root     disk      22,  14  4月 25  2004 hdc14
brw-rw----    1 root     disk      22,  15  4月 25  2004 hdc15
brw-rw----    1 root     disk      22,  16  4月 25  2004 hdc16
brw-rw----    1 root     disk      22,  17  4月 25  2004 hdc17
brw-rw----    1 root     disk      22,  18  4月 25  2004 hdc18
brw-rw----    1 root     disk      22,  19  4月 25  2004 hdc19
brw-rw----    1 root     disk      22,   2  4月 25  2004 hdc2
brw-rw----    1 root     disk      22,  20  4月 25  2004 hdc20
brw-rw----    1 root     disk      22,   3  4月 25  2004 hdc3
brw-rw----    1 root     disk      22,   4  4月 25  2004 hdc4
brw-rw----    1 root     disk      22,   5  4月 25  2004 hdc5
brw-rw----    1 root     disk      22,   6  4月 25  2004 hdc6
brw-rw----    1 root     disk      22,   7  4月 25  2004 hdc7
brw-rw----    1 root     disk      22,   8  4月 25  2004 hdc8
brw-rw----    1 root     disk      22,   9  4月 25  2004 hdc9
brw-rw----    1 root     disk      22,  64  4月 25  2004 hdd
brw-rw----    1 root     disk      22,  65  4月 25  2004 hdd1
brw-rw----    1 root     disk      22,  74  4月 25  2004 hdd10
brw-rw----    1 root     disk      22,  75  4月 25  2004 hdd11
brw-rw----    1 root     disk      22,  76  4月 25  2004 hdd12
brw-rw----    1 root     disk      22,  77  4月 25  2004 hdd13
brw-rw----    1 root     disk      22,  78  4月 25  2004 hdd14
brw-rw----    1 root     disk      22,  79  4月 25  2004 hdd15
brw-rw----    1 root     disk      22,  80  4月 25  2004 hdd16
brw-rw----    1 root     disk      22,  81  4月 25  2004 hdd17
brw-rw----    1 root     disk      22,  82  4月 25  2004 hdd18
brw-rw----    1 root     disk      22,  83  4月 25  2004 hdd19
brw-rw----    1 root     disk      22,  66  4月 25  2004 hdd2
brw-rw----    1 root     disk      22,  84  4月 25  2004 hdd20
brw-rw----    1 root     disk      22,  67  4月 25  2004 hdd3
brw-rw----    1 root     disk      22,  68  4月 25  2004 hdd4
brw-rw----    1 root     disk      22,  69  4月 25  2004 hdd5
brw-rw----    1 root     disk      22,  70  4月 25  2004 hdd6
brw-rw----    1 root     disk      22,  71  4月 25  2004 hdd7
brw-rw----    1 root     disk      22,  72  4月 25  2004 hdd8
brw-rw----    1 root     disk      22,  73  4月 25  2004 hdd9
prw-------    1 root     root            0 12月 24 01:08 initctl
crw-------    1 root     root      10,   2  4月 25  2004 inportbm
drwxr-xr-x    2 root     root         4096  4月 25  2004 input
crw-rw----    1 root     dialout   45, 128  4月 25  2004 ippp0
crw-rw----    1 root     dialout   45, 129  4月 25  2004 ippp1
crw-rw----    1 root     dialout   45, 130  4月 25  2004 ippp2
crw-rw----    1 root     dialout   45, 131  4月 25  2004 ippp3
crw-rw----    1 root     dialout   45, 132  4月 25  2004 ippp4
crw-rw----    1 root     dialout   45, 133  4月 25  2004 ippp5
crw-rw----    1 root     dialout   45, 134  4月 25  2004 ippp6
crw-rw----    1 root     dialout   45, 135  4月 25  2004 ippp7
crw-rw----    1 root     dialout   45,   0  4月 25  2004 isdn0
crw-rw----    1 root     dialout   45,   1  4月 25  2004 isdn1
crw-rw----    1 root     dialout   45,   2  4月 25  2004 isdn2
crw-rw----    1 root     dialout   45,   3  4月 25  2004 isdn3
crw-rw----    1 root     dialout   45,   4  4月 25  2004 isdn4
crw-rw----    1 root     dialout   45,   5  4月 25  2004 isdn5
crw-rw----    1 root     dialout   45,   6  4月 25  2004 isdn6
crw-rw----    1 root     dialout   45,   7  4月 25  2004 isdn7
crw-rw----    1 root     dialout   45,  64  4月 25  2004 isdnctrl0
crw-rw----    1 root     dialout   45,  65  4月 25  2004 isdnctrl1
crw-rw----    1 root     dialout   45,  66  4月 25  2004 isdnctrl2
crw-rw----    1 root     dialout   45,  67  4月 25  2004 isdnctrl3
crw-rw----    1 root     dialout   45,  68  4月 25  2004 isdnctrl4
crw-rw----    1 root     dialout   45,  69  4月 25  2004 isdnctrl5
crw-rw----    1 root     dialout   45,  70  4月 25  2004 isdnctrl6
crw-rw----    1 root     dialout   45,  71  4月 25  2004 isdnctrl7
crw-rw----    1 root     dialout   45, 255  4月 25  2004 isdninfo
crw-------    1 root     root      10,   4  4月 25  2004 jbm
crw-r-----    1 root     kmem       1,   2  6月 10  2005 kmem
srw-rw-rw-    1 root     root            0 12月 24 14:02 log
crw-------    1 root     root      10,   0  4月 25  2004 logibm
brw-rw----    1 root     disk       7,   0  6月 10  2005 loop0
brw-rw----    1 root     disk       7,   1  6月 10  2005 loop1
brw-rw----    1 root     disk       7,   2  6月 10  2005 loop2
brw-rw----    1 root     disk       7,   3  6月 10  2005 loop3
brw-rw----    1 root     disk       7,   4  6月 10  2005 loop4
brw-rw----    1 root     disk       7,   5  6月 10  2005 loop5
brw-rw----    1 root     disk       7,   6  6月 10  2005 loop6
brw-rw----    1 root     disk       7,   7  6月 10  2005 loop7
crw-rw----    1 root     lp         6,   0  4月 25  2004 lp0
crw-rw----    1 root     lp         6,   1  4月 25  2004 lp1
crw-rw----    1 root     lp         6,   2  4月 25  2004 lp2
crw-r-----    1 root     kmem       1,   1  6月 10  2005 mem
crw-rw----    1 root     audio     35,   0  4月 25  2004 midi0
crw-rw----    1 root     audio     14,   2  4月 25  2004 midi00
crw-rw----    1 root     audio     14,  18  4月 25  2004 midi01
crw-rw----    1 root     audio     14,  34  4月 25  2004 midi02
crw-rw----    1 root     audio     14,  50  4月 25  2004 midi03
crw-rw----    1 root     audio     35,   1  4月 25  2004 midi1
crw-rw----    1 root     audio     35,   2  4月 25  2004 midi2
crw-rw----    1 root     audio     35,   3  4月 25  2004 midi3
crw-rw----    1 root     audio     14,   0  4月 25  2004 mixer
crw-rw----    1 root     audio     14,  16  4月 25  2004 mixer1
crw-rw----    1 root     audio     14,  32  4月 25  2004 mixer2
crw-rw----    1 root     audio     14,  48  4月 25  2004 mixer3
crw-rw----    1 root     audio     31,   0  4月 25  2004 mpu401data
crw-rw----    1 root     audio     31,   1  4月 25  2004 mpu401stat
crw-rw----    1 root     tape       9, 128  4月 25  2004 nst0
crw-rw----    1 root     tape       9, 224  4月 25  2004 nst0a
crw-rw----    1 root     tape       9, 160  4月 25  2004 nst0l
crw-rw----    1 root     tape       9, 192  4月 25  2004 nst0m
crw-rw----    1 root     tape       9, 129  4月 25  2004 nst1
crw-rw----    1 root     tape       9, 225  4月 25  2004 nst1a
crw-rw----    1 root     tape       9, 161  4月 25  2004 nst1l
crw-rw----    1 root     tape       9, 193  4月 25  2004 nst1m
crw-rw-rw-    1 root     root       1,   3  6月 10  2005 null
crw-rw----    1 root     root      10, 144  4月 25  2004 nvram
crw-rw----    1 root     lp         6,   0  4月 25  2004 par0
crw-rw----    1 root     lp         6,   1  4月 25  2004 par1
crw-rw----    1 root     lp         6,   2  4月 25  2004 par2
crw-r-----    1 root     kmem       1,   4  6月 10  2005 port
srw-rw----    1 root     lp              0 12月 24 14:02 printer
crw-------    1 root     root      10,   1  4月 25  2004 psaux
crw-rw-rw-    1 root     tty        5,   2 12月 25 00:54 ptmx
drwxr-xr-x    2 root     root            0 12月 24 14:01 pts
crw-rw-rw-    1 root     tty        2, 176  4月 25  2004 ptya0
crw-rw-rw-    1 root     tty        2, 177  4月 25  2004 ptya1
crw-rw-rw-    1 root     tty        2, 178  4月 25  2004 ptya2
crw-rw-rw-    1 root     tty        2, 179  4月 25  2004 ptya3
crw-rw-rw-    1 root     tty        2, 180  4月 25  2004 ptya4
crw-rw-rw-    1 root     tty        2, 181  4月 25  2004 ptya5
crw-rw-rw-    1 root     tty        2, 182  4月 25  2004 ptya6
crw-rw-rw-    1 root     tty        2, 183  4月 25  2004 ptya7
crw-rw-rw-    1 root     tty        2, 184  4月 25  2004 ptya8
crw-rw-rw-    1 root     tty        2, 185  4月 25  2004 ptya9
crw-rw-rw-    1 root     tty        2, 186  4月 25  2004 ptyaa
crw-rw-rw-    1 root     tty        2, 187  4月 25  2004 ptyab
crw-rw-rw-    1 root     tty        2, 188  4月 25  2004 ptyac
crw-rw-rw-    1 root     tty        2, 189  4月 25  2004 ptyad
crw-rw-rw-    1 root     tty        2, 190  4月 25  2004 ptyae
crw-rw-rw-    1 root     tty        2, 191  4月 25  2004 ptyaf
crw-rw-rw-    1 root     tty        2, 192  4月 25  2004 ptyb0
crw-rw-rw-    1 root     tty        2, 193  4月 25  2004 ptyb1
crw-rw-rw-    1 root     tty        2, 194  4月 25  2004 ptyb2
crw-rw-rw-    1 root     tty        2, 195  4月 25  2004 ptyb3
crw-rw-rw-    1 root     tty        2, 196  4月 25  2004 ptyb4
crw-rw-rw-    1 root     tty        2, 197  4月 25  2004 ptyb5
crw-rw-rw-    1 root     tty        2, 198  4月 25  2004 ptyb6
crw-rw-rw-    1 root     tty        2, 199  4月 25  2004 ptyb7
crw-rw-rw-    1 root     tty        2, 200  4月 25  2004 ptyb8
crw-rw-rw-    1 root     tty        2, 201  4月 25  2004 ptyb9
crw-rw-rw-    1 root     tty        2, 202  4月 25  2004 ptyba
crw-rw-rw-    1 root     tty        2, 203  4月 25  2004 ptybb
crw-rw-rw-    1 root     tty        2, 204  4月 25  2004 ptybc
crw-rw-rw-    1 root     tty        2, 205  4月 25  2004 ptybd
crw-rw-rw-    1 root     tty        2, 206  4月 25  2004 ptybe
crw-rw-rw-    1 root     tty        2, 207  4月 25  2004 ptybf
crw-rw-rw-    1 root     tty        2, 208  4月 25  2004 ptyc0
crw-rw-rw-    1 root     tty        2, 209  4月 25  2004 ptyc1
crw-rw-rw-    1 root     tty        2, 210  4月 25  2004 ptyc2
crw-rw-rw-    1 root     tty        2, 211  4月 25  2004 ptyc3
crw-rw-rw-    1 root     tty        2, 212  4月 25  2004 ptyc4
crw-rw-rw-    1 root     tty        2, 213  4月 25  2004 ptyc5
crw-rw-rw-    1 root     tty        2, 214  4月 25  2004 ptyc6
crw-rw-rw-    1 root     tty        2, 215  4月 25  2004 ptyc7
crw-rw-rw-    1 root     tty        2, 216  4月 25  2004 ptyc8
crw-rw-rw-    1 root     tty        2, 217  4月 25  2004 ptyc9
crw-rw-rw-    1 root     tty        2, 218  4月 25  2004 ptyca
crw-rw-rw-    1 root     tty        2, 219  4月 25  2004 ptycb
crw-rw-rw-    1 root     tty        2, 220  4月 25  2004 ptycc
crw-rw-rw-    1 root     tty        2, 221  4月 25  2004 ptycd
crw-rw-rw-    1 root     tty        2, 222  4月 25  2004 ptyce
crw-rw-rw-    1 root     tty        2, 223  4月 25  2004 ptycf
crw-rw-rw-    1 root     tty        2, 224  4月 25  2004 ptyd0
crw-rw-rw-    1 root     tty        2, 225  4月 25  2004 ptyd1
crw-rw-rw-    1 root     tty        2, 226  4月 25  2004 ptyd2
crw-rw-rw-    1 root     tty        2, 227  4月 25  2004 ptyd3
crw-rw-rw-    1 root     tty        2, 228  4月 25  2004 ptyd4
crw-rw-rw-    1 root     tty        2, 229  4月 25  2004 ptyd5
crw-rw-rw-    1 root     tty        2, 230  4月 25  2004 ptyd6
crw-rw-rw-    1 root     tty        2, 231  4月 25  2004 ptyd7
crw-rw-rw-    1 root     tty        2, 232  4月 25  2004 ptyd8
crw-rw-rw-    1 root     tty        2, 233  4月 25  2004 ptyd9
crw-rw-rw-    1 root     tty        2, 234  4月 25  2004 ptyda
crw-rw-rw-    1 root     tty        2, 235  4月 25  2004 ptydb
crw-rw-rw-    1 root     tty        2, 236  4月 25  2004 ptydc
crw-rw-rw-    1 root     tty        2, 237  4月 25  2004 ptydd
crw-rw-rw-    1 root     tty        2, 238  4月 25  2004 ptyde
crw-rw-rw-    1 root     tty        2, 239  4月 25  2004 ptydf
crw-rw-rw-    1 root     tty        2, 240  4月 25  2004 ptye0
crw-rw-rw-    1 root     tty        2, 241  4月 25  2004 ptye1
crw-rw-rw-    1 root     tty        2, 242  4月 25  2004 ptye2
crw-rw-rw-    1 root     tty        2, 243  4月 25  2004 ptye3
crw-rw-rw-    1 root     tty        2, 244  4月 25  2004 ptye4
crw-rw-rw-    1 root     tty        2, 245  4月 25  2004 ptye5
crw-rw-rw-    1 root     tty        2, 246  4月 25  2004 ptye6
crw-rw-rw-    1 root     tty        2, 247  4月 25  2004 ptye7
crw-rw-rw-    1 root     tty        2, 248  4月 25  2004 ptye8
crw-rw-rw-    1 root     tty        2, 249  4月 25  2004 ptye9
crw-rw-rw-    1 root     tty        2, 250  4月 25  2004 ptyea
crw-rw-rw-    1 root     tty        2, 251  4月 25  2004 ptyeb
crw-rw-rw-    1 root     tty        2, 252  4月 25  2004 ptyec
crw-rw-rw-    1 root     tty        2, 253  4月 25  2004 ptyed
crw-rw-rw-    1 root     tty        2, 254  4月 25  2004 ptyee
crw-rw-rw-    1 root     tty        2, 255  4月 25  2004 ptyef
crw-rw-rw-    1 root     tty        2,   0  5月 10  2004 ptyp0
crw-rw-rw-    1 root     tty        2,   1  4月 25  2004 ptyp1
crw-rw-rw-    1 root     tty        2,   2  4月 25  2004 ptyp2
crw-rw-rw-    1 root     tty        2,   3  4月 25  2004 ptyp3
crw-rw-rw-    1 root     tty        2,   4  4月 25  2004 ptyp4
crw-rw-rw-    1 root     tty        2,   5  4月 25  2004 ptyp5
crw-rw-rw-    1 root     tty        2,   6  4月 25  2004 ptyp6
crw-rw-rw-    1 root     tty        2,   7  4月 25  2004 ptyp7
crw-rw-rw-    1 root     tty        2,   8  4月 25  2004 ptyp8
crw-rw-rw-    1 root     tty        2,   9  4月 25  2004 ptyp9
crw-rw-rw-    1 root     tty        2,  10  4月 25  2004 ptypa
crw-rw-rw-    1 root     tty        2,  11  4月 25  2004 ptypb
crw-rw-rw-    1 root     tty        2,  12  4月 25  2004 ptypc
crw-rw-rw-    1 root     tty        2,  13  4月 25  2004 ptypd
crw-rw-rw-    1 root     tty        2,  14  4月 25  2004 ptype
crw-rw-rw-    1 root     tty        2,  15  4月 25  2004 ptypf
crw-rw-rw-    1 root     tty        2,  16  4月 25  2004 ptyq0
crw-rw-rw-    1 root     tty        2,  17  4月 25  2004 ptyq1
crw-rw-rw-    1 root     tty        2,  18  4月 25  2004 ptyq2
crw-rw-rw-    1 root     tty        2,  19  4月 25  2004 ptyq3
crw-rw-rw-    1 root     tty        2,  20  4月 25  2004 ptyq4
crw-rw-rw-    1 root     tty        2,  21  4月 25  2004 ptyq5
crw-rw-rw-    1 root     tty        2,  22  4月 25  2004 ptyq6
crw-rw-rw-    1 root     tty        2,  23  4月 25  2004 ptyq7
crw-rw-rw-    1 root     tty        2,  24  4月 25  2004 ptyq8
crw-rw-rw-    1 root     tty        2,  25  4月 25  2004 ptyq9
crw-rw-rw-    1 root     tty        2,  26  4月 25  2004 ptyqa
crw-rw-rw-    1 root     tty        2,  27  4月 25  2004 ptyqb
crw-rw-rw-    1 root     tty        2,  28  4月 25  2004 ptyqc
crw-rw-rw-    1 root     tty        2,  29  4月 25  2004 ptyqd
crw-rw-rw-    1 root     tty        2,  30  4月 25  2004 ptyqe
crw-rw-rw-    1 root     tty        2,  31  4月 25  2004 ptyqf
crw-rw-rw-    1 root     tty        2,  32  4月 25  2004 ptyr0
crw-rw-rw-    1 root     tty        2,  33  4月 25  2004 ptyr1
crw-rw-rw-    1 root     tty        2,  34  4月 25  2004 ptyr2
crw-rw-rw-    1 root     tty        2,  35  4月 25  2004 ptyr3
crw-rw-rw-    1 root     tty        2,  36  4月 25  2004 ptyr4
crw-rw-rw-    1 root     tty        2,  37  4月 25  2004 ptyr5
crw-rw-rw-    1 root     tty        2,  38  4月 25  2004 ptyr6
crw-rw-rw-    1 root     tty        2,  39  4月 25  2004 ptyr7
crw-rw-rw-    1 root     tty        2,  40  4月 25  2004 ptyr8
crw-rw-rw-    1 root     tty        2,  41  4月 25  2004 ptyr9
crw-rw-rw-    1 root     tty        2,  42  4月 25  2004 ptyra
crw-rw-rw-    1 root     tty        2,  43  4月 25  2004 ptyrb
crw-rw-rw-    1 root     tty        2,  44  4月 25  2004 ptyrc
crw-rw-rw-    1 root     tty        2,  45  4月 25  2004 ptyrd
crw-rw-rw-    1 root     tty        2,  46  4月 25  2004 ptyre
crw-rw-rw-    1 root     tty        2,  47  4月 25  2004 ptyrf
crw-rw-rw-    1 root     tty        2,  48  4月 25  2004 ptys0
crw-rw-rw-    1 root     tty        2,  49  4月 25  2004 ptys1
crw-rw-rw-    1 root     tty        2,  50  4月 25  2004 ptys2
crw-rw-rw-    1 root     tty        2,  51  4月 25  2004 ptys3
crw-rw-rw-    1 root     tty        2,  52  4月 25  2004 ptys4
crw-rw-rw-    1 root     tty        2,  53  4月 25  2004 ptys5
crw-rw-rw-    1 root     tty        2,  54  4月 25  2004 ptys6
crw-rw-rw-    1 root     tty        2,  55  4月 25  2004 ptys7
crw-rw-rw-    1 root     tty        2,  56  4月 25  2004 ptys8
crw-rw-rw-    1 root     tty        2,  57  4月 25  2004 ptys9
crw-rw-rw-    1 root     tty        2,  58  4月 25  2004 ptysa
crw-rw-rw-    1 root     tty        2,  59  4月 25  2004 ptysb
crw-rw-rw-    1 root     tty        2,  60  4月 25  2004 ptysc
crw-rw-rw-    1 root     tty        2,  61  4月 25  2004 ptysd
crw-rw-rw-    1 root     tty        2,  62  4月 25  2004 ptyse
crw-rw-rw-    1 root     tty        2,  63  4月 25  2004 ptysf
crw-rw-rw-    1 root     tty        2,  64  4月 25  2004 ptyt0
crw-rw-rw-    1 root     tty        2,  65  4月 25  2004 ptyt1
crw-rw-rw-    1 root     tty        2,  66  4月 25  2004 ptyt2
crw-rw-rw-    1 root     tty        2,  67  4月 25  2004 ptyt3
crw-rw-rw-    1 root     tty        2,  68  4月 25  2004 ptyt4
crw-rw-rw-    1 root     tty        2,  69  4月 25  2004 ptyt5
crw-rw-rw-    1 root     tty        2,  70  4月 25  2004 ptyt6
crw-rw-rw-    1 root     tty        2,  71  4月 25  2004 ptyt7
crw-rw-rw-    1 root     tty        2,  72  4月 25  2004 ptyt8
crw-rw-rw-    1 root     tty        2,  73  4月 25  2004 ptyt9
crw-rw-rw-    1 root     tty        2,  74  4月 25  2004 ptyta
crw-rw-rw-    1 root     tty        2,  75  4月 25  2004 ptytb
crw-rw-rw-    1 root     tty        2,  76  4月 25  2004 ptytc
crw-rw-rw-    1 root     tty        2,  77  4月 25  2004 ptytd
crw-rw-rw-    1 root     tty        2,  78  4月 25  2004 ptyte
crw-rw-rw-    1 root     tty        2,  79  4月 25  2004 ptytf
crw-rw-rw-    1 root     tty        2,  80  4月 25  2004 ptyu0
crw-rw-rw-    1 root     tty        2,  81  4月 25  2004 ptyu1
crw-rw-rw-    1 root     tty        2,  82  4月 25  2004 ptyu2
crw-rw-rw-    1 root     tty        2,  83  4月 25  2004 ptyu3
crw-rw-rw-    1 root     tty        2,  84  4月 25  2004 ptyu4
crw-rw-rw-    1 root     tty        2,  85  4月 25  2004 ptyu5
crw-rw-rw-    1 root     tty        2,  86  4月 25  2004 ptyu6
crw-rw-rw-    1 root     tty        2,  87  4月 25  2004 ptyu7
crw-rw-rw-    1 root     tty        2,  88  4月 25  2004 ptyu8
crw-rw-rw-    1 root     tty        2,  89  4月 25  2004 ptyu9
crw-rw-rw-    1 root     tty        2,  90  4月 25  2004 ptyua
crw-rw-rw-    1 root     tty        2,  91  4月 25  2004 ptyub
crw-rw-rw-    1 root     tty        2,  92  4月 25  2004 ptyuc
crw-rw-rw-    1 root     tty        2,  93  4月 25  2004 ptyud
crw-rw-rw-    1 root     tty        2,  94  4月 25  2004 ptyue
crw-rw-rw-    1 root     tty        2,  95  4月 25  2004 ptyuf
crw-rw-rw-    1 root     tty        2,  96  4月 25  2004 ptyv0
crw-rw-rw-    1 root     tty        2,  97  4月 25  2004 ptyv1
crw-rw-rw-    1 root     tty        2,  98  4月 25  2004 ptyv2
crw-rw-rw-    1 root     tty        2,  99  4月 25  2004 ptyv3
crw-rw-rw-    1 root     tty        2, 100  4月 25  2004 ptyv4
crw-rw-rw-    1 root     tty        2, 101  4月 25  2004 ptyv5
crw-rw-rw-    1 root     tty        2, 102  4月 25  2004 ptyv6
crw-rw-rw-    1 root     tty        2, 103  4月 25  2004 ptyv7
crw-rw-rw-    1 root     tty        2, 104  4月 25  2004 ptyv8
crw-rw-rw-    1 root     tty        2, 105  4月 25  2004 ptyv9
crw-rw-rw-    1 root     tty        2, 106  4月 25  2004 ptyva
crw-rw-rw-    1 root     tty        2, 107  4月 25  2004 ptyvb
crw-rw-rw-    1 root     tty        2, 108  4月 25  2004 ptyvc
crw-rw-rw-    1 root     tty        2, 109  4月 25  2004 ptyvd
crw-rw-rw-    1 root     tty        2, 110  4月 25  2004 ptyve
crw-rw-rw-    1 root     tty        2, 111  4月 25  2004 ptyvf
crw-rw-rw-    1 root     tty        2, 112  4月 25  2004 ptyw0
crw-rw-rw-    1 root     tty        2, 113  4月 25  2004 ptyw1
crw-rw-rw-    1 root     tty        2, 114  4月 25  2004 ptyw2
crw-rw-rw-    1 root     tty        2, 115  4月 25  2004 ptyw3
crw-rw-rw-    1 root     tty        2, 116  4月 25  2004 ptyw4
crw-rw-rw-    1 root     tty        2, 117  4月 25  2004 ptyw5
crw-rw-rw-    1 root     tty        2, 118  4月 25  2004 ptyw6
crw-rw-rw-    1 root     tty        2, 119  4月 25  2004 ptyw7
crw-rw-rw-    1 root     tty        2, 120  4月 25  2004 ptyw8
crw-rw-rw-    1 root     tty        2, 121  4月 25  2004 ptyw9
crw-rw-rw-    1 root     tty        2, 122  4月 25  2004 ptywa
crw-rw-rw-    1 root     tty        2, 123  4月 25  2004 ptywb
crw-rw-rw-    1 root     tty        2, 124  4月 25  2004 ptywc
crw-rw-rw-    1 root     tty        2, 125  4月 25  2004 ptywd
crw-rw-rw-    1 root     tty        2, 126  4月 25  2004 ptywe
crw-rw-rw-    1 root     tty        2, 127  4月 25  2004 ptywf
crw-rw-rw-    1 root     tty        2, 128  4月 25  2004 ptyx0
crw-rw-rw-    1 root     tty        2, 129  4月 25  2004 ptyx1
crw-rw-rw-    1 root     tty        2, 130  4月 25  2004 ptyx2
crw-rw-rw-    1 root     tty        2, 131  4月 25  2004 ptyx3
crw-rw-rw-    1 root     tty        2, 132  4月 25  2004 ptyx4
crw-rw-rw-    1 root     tty        2, 133  4月 25  2004 ptyx5
crw-rw-rw-    1 root     tty        2, 134  4月 25  2004 ptyx6
crw-rw-rw-    1 root     tty        2, 135  4月 25  2004 ptyx7
crw-rw-rw-    1 root     tty        2, 136  4月 25  2004 ptyx8
crw-rw-rw-    1 root     tty        2, 137  4月 25  2004 ptyx9
crw-rw-rw-    1 root     tty        2, 138  4月 25  2004 ptyxa
crw-rw-rw-    1 root     tty        2, 139  4月 25  2004 ptyxb
crw-rw-rw-    1 root     tty        2, 140  4月 25  2004 ptyxc
crw-rw-rw-    1 root     tty        2, 141  4月 25  2004 ptyxd
crw-rw-rw-    1 root     tty        2, 142  4月 25  2004 ptyxe
crw-rw-rw-    1 root     tty        2, 143  4月 25  2004 ptyxf
crw-rw-rw-    1 root     tty        2, 144  4月 25  2004 ptyy0
crw-rw-rw-    1 root     tty        2, 145  4月 25  2004 ptyy1
crw-rw-rw-    1 root     tty        2, 146  4月 25  2004 ptyy2
crw-rw-rw-    1 root     tty        2, 147  4月 25  2004 ptyy3
crw-rw-rw-    1 root     tty        2, 148  4月 25  2004 ptyy4
crw-rw-rw-    1 root     tty        2, 149  4月 25  2004 ptyy5
crw-rw-rw-    1 root     tty        2, 150  4月 25  2004 ptyy6
crw-rw-rw-    1 root     tty        2, 151  4月 25  2004 ptyy7
crw-rw-rw-    1 root     tty        2, 152  4月 25  2004 ptyy8
crw-rw-rw-    1 root     tty        2, 153  4月 25  2004 ptyy9
crw-rw-rw-    1 root     tty        2, 154  4月 25  2004 ptyya
crw-rw-rw-    1 root     tty        2, 155  4月 25  2004 ptyyb
crw-rw-rw-    1 root     tty        2, 156  4月 25  2004 ptyyc
crw-rw-rw-    1 root     tty        2, 157  4月 25  2004 ptyyd
crw-rw-rw-    1 root     tty        2, 158  4月 25  2004 ptyye
crw-rw-rw-    1 root     tty        2, 159  4月 25  2004 ptyyf
crw-rw-rw-    1 root     tty        2, 160  4月 25  2004 ptyz0
crw-rw-rw-    1 root     tty        2, 161  4月 25  2004 ptyz1
crw-rw-rw-    1 root     tty        2, 162  4月 25  2004 ptyz2
crw-rw-rw-    1 root     tty        2, 163  4月 25  2004 ptyz3
crw-rw-rw-    1 root     tty        2, 164  4月 25  2004 ptyz4
crw-rw-rw-    1 root     tty        2, 165  4月 25  2004 ptyz5
crw-rw-rw-    1 root     tty        2, 166  4月 25  2004 ptyz6
crw-rw-rw-    1 root     tty        2, 167  4月 25  2004 ptyz7
crw-rw-rw-    1 root     tty        2, 168  4月 25  2004 ptyz8
crw-rw-rw-    1 root     tty        2, 169  4月 25  2004 ptyz9
crw-rw-rw-    1 root     tty        2, 170  4月 25  2004 ptyza
crw-rw-rw-    1 root     tty        2, 171  4月 25  2004 ptyzb
crw-rw-rw-    1 root     tty        2, 172  4月 25  2004 ptyzc
crw-rw-rw-    1 root     tty        2, 173  4月 25  2004 ptyzd
crw-rw-rw-    1 root     tty        2, 174  4月 25  2004 ptyze
crw-rw-rw-    1 root     tty        2, 175  4月 25  2004 ptyzf
lrwxrwxrwx    1 root     root            4  6月 10  2005 ram -> ram1
brw-rw----    1 root     disk       1,   0  6月 10  2005 ram0
brw-rw----    1 root     disk       1,   1  6月 10  2005 ram1
brw-rw----    1 root     disk       1,  10  6月 10  2005 ram10
brw-rw----    1 root     disk       1,  11  6月 10  2005 ram11
brw-rw----    1 root     disk       1,  12  6月 10  2005 ram12
brw-rw----    1 root     disk       1,  13  6月 10  2005 ram13
brw-rw----    1 root     disk       1,  14  6月 10  2005 ram14
brw-rw----    1 root     disk       1,  15  6月 10  2005 ram15
brw-rw----    1 root     disk       1,  16  6月 10  2005 ram16
brw-rw----    1 root     disk       1,   2  6月 10  2005 ram2
brw-rw----    1 root     disk       1,   3  6月 10  2005 ram3
brw-rw----    1 root     disk       1,   4  6月 10  2005 ram4
brw-rw----    1 root     disk       1,   5  6月 10  2005 ram5
brw-rw----    1 root     disk       1,   6  6月 10  2005 ram6
brw-rw----    1 root     disk       1,   7  6月 10  2005 ram7
brw-rw----    1 root     disk       1,   8  6月 10  2005 ram8
brw-rw----    1 root     disk       1,   9  6月 10  2005 ram9
crw-rw-rw-    1 root     root       1,   8  6月 10  2005 random
crw-rw----    1 root     audio     35,  64  4月 25  2004 rmidi0
crw-rw----    1 root     audio     35,  65  4月 25  2004 rmidi1
crw-rw----    1 root     audio     35,  66  4月 25  2004 rmidi2
crw-rw----    1 root     audio     35,  67  4月 25  2004 rmidi3
crw-rw----    1 root     root      10, 135  4月 25  2004 rtc
brw-rw----    2 root     cdrom     11,   0  4月 25  2004 scd0
brw-rw----    2 root     cdrom     11,   1  4月 25  2004 scd1
brw-rw----    1 root     disk       8,   0  4月 25  2004 sda
brw-rw----    1 root     disk       8,   1  4月 25  2004 sda1
brw-rw----    1 root     disk       8,  10  4月 25  2004 sda10
brw-rw----    1 root     disk       8,  11  4月 25  2004 sda11
brw-rw----    1 root     disk       8,  12  4月 25  2004 sda12
brw-rw----    1 root     disk       8,  13  4月 25  2004 sda13
brw-rw----    1 root     disk       8,  14  4月 25  2004 sda14
brw-rw----    1 root     disk       8,  15  4月 25  2004 sda15
brw-rw----    1 root     disk       8,   2  4月 25  2004 sda2
brw-rw----    1 root     disk       8,   3  4月 25  2004 sda3
brw-rw----    1 root     disk       8,   4  4月 25  2004 sda4
brw-rw----    1 root     disk       8,   5  4月 25  2004 sda5
brw-rw----    1 root     disk       8,   6  4月 25  2004 sda6
brw-rw----    1 root     disk       8,   7  4月 25  2004 sda7
brw-rw----    1 root     disk       8,   8  4月 25  2004 sda8
brw-rw----    1 root     disk       8,   9  4月 25  2004 sda9
brw-rw----    1 root     disk       8,  16  4月 25  2004 sdb
brw-rw----    1 root     disk       8,  17  4月 25  2004 sdb1
brw-rw----    1 root     disk       8,  26  4月 25  2004 sdb10
brw-rw----    1 root     disk       8,  27  4月 25  2004 sdb11
brw-rw----    1 root     disk       8,  28  4月 25  2004 sdb12
brw-rw----    1 root     disk       8,  29  4月 25  2004 sdb13
brw-rw----    1 root     disk       8,  30  4月 25  2004 sdb14
brw-rw----    1 root     disk       8,  31  4月 25  2004 sdb15
brw-rw----    1 root     disk       8,  18  4月 25  2004 sdb2
brw-rw----    1 root     disk       8,  19  4月 25  2004 sdb3
brw-rw----    1 root     disk       8,  20  4月 25  2004 sdb4
brw-rw----    1 root     disk       8,  21  4月 25  2004 sdb5
brw-rw----    1 root     disk       8,  22  4月 25  2004 sdb6
brw-rw----    1 root     disk       8,  23  4月 25  2004 sdb7
brw-rw----    1 root     disk       8,  24  4月 25  2004 sdb8
brw-rw----    1 root     disk       8,  25  4月 25  2004 sdb9
brw-rw----    1 root     disk       8,  32  4月 25  2004 sdc
brw-rw----    1 root     disk       8,  33  4月 25  2004 sdc1
brw-rw----    1 root     disk       8,  42  4月 25  2004 sdc10
brw-rw----    1 root     disk       8,  43  4月 25  2004 sdc11
brw-rw----    1 root     disk       8,  44  4月 25  2004 sdc12
brw-rw----    1 root     disk       8,  45  4月 25  2004 sdc13
brw-rw----    1 root     disk       8,  46  4月 25  2004 sdc14
brw-rw----    1 root     disk       8,  47  4月 25  2004 sdc15
brw-rw----    1 root     disk       8,  34  4月 25  2004 sdc2
brw-rw----    1 root     disk       8,  35  4月 25  2004 sdc3
brw-rw----    1 root     disk       8,  36  4月 25  2004 sdc4
brw-rw----    1 root     disk       8,  37  4月 25  2004 sdc5
brw-rw----    1 root     disk       8,  38  4月 25  2004 sdc6
brw-rw----    1 root     disk       8,  39  4月 25  2004 sdc7
brw-rw----    1 root     disk       8,  40  4月 25  2004 sdc8
brw-rw----    1 root     disk       8,  41  4月 25  2004 sdc9
brw-rw----    1 root     disk       8,  48  4月 25  2004 sdd
brw-rw----    1 root     disk       8,  49  4月 25  2004 sdd1
brw-rw----    1 root     disk       8,  58  4月 25  2004 sdd10
brw-rw----    1 root     disk       8,  59  4月 25  2004 sdd11
brw-rw----    1 root     disk       8,  60  4月 25  2004 sdd12
brw-rw----    1 root     disk       8,  61  4月 25  2004 sdd13
brw-rw----    1 root     disk       8,  62  4月 25  2004 sdd14
brw-rw----    1 root     disk       8,  63  4月 25  2004 sdd15
brw-rw----    1 root     disk       8,  50  4月 25  2004 sdd2
brw-rw----    1 root     disk       8,  51  4月 25  2004 sdd3
brw-rw----    1 root     disk       8,  52  4月 25  2004 sdd4
brw-rw----    1 root     disk       8,  53  4月 25  2004 sdd5
brw-rw----    1 root     disk       8,  54  4月 25  2004 sdd6
brw-rw----    1 root     disk       8,  55  4月 25  2004 sdd7
brw-rw----    1 root     disk       8,  56  4月 25  2004 sdd8
brw-rw----    1 root     disk       8,  57  4月 25  2004 sdd9
crw-rw----    1 root     audio     14,   1  4月 25  2004 sequencer
crw-------    1 root     root      21,   0  4月 25  2004 sg0
crw-------    1 root     root      21,   1  4月 25  2004 sg1
crw-------    1 root     root      21,  10  4月 25  2004 sg10
crw-------    1 root     root      21,  11  4月 25  2004 sg11
crw-------    1 root     root      21,  12  4月 25  2004 sg12
crw-------    1 root     root      21,  13  4月 25  2004 sg13
crw-------    1 root     root      21,  14  4月 25  2004 sg14
crw-------    1 root     root      21,  15  4月 25  2004 sg15
crw-------    1 root     root      21,  16  4月 25  2004 sg16
crw-------    1 root     root      21,   2  4月 25  2004 sg2
crw-------    1 root     root      21,   3  4月 25  2004 sg3
crw-------    1 root     root      21,   4  4月 25  2004 sg4
crw-------    1 root     root      21,   5  4月 25  2004 sg5
crw-------    1 root     root      21,   6  4月 25  2004 sg6
crw-------    1 root     root      21,   7  4月 25  2004 sg7
crw-------    1 root     root      21,   8  4月 25  2004 sg8
crw-------    1 root     root      21,   9  4月 25  2004 sg9
crw-rw----    1 root     audio     35, 128  4月 25  2004 smpte0
crw-rw----    1 root     audio     35, 129  4月 25  2004 smpte1
crw-rw----    1 root     audio     35, 130  4月 25  2004 smpte2
crw-rw----    1 root     audio     35, 131  4月 25  2004 smpte3
crw-rw----    1 root     audio     14,   6  4月 25  2004 sndstat
brw-rw----    2 root     cdrom     11,   0  4月 25  2004 sr0
brw-rw----    2 root     cdrom     11,   1  4月 25  2004 sr1
crw-rw----    1 root     tape       9,   0  4月 25  2004 st0
crw-rw----    1 root     tape       9,  96  4月 25  2004 st0a
crw-rw----    1 root     tape       9,  32  4月 25  2004 st0l
crw-rw----    1 root     tape       9,  64  4月 25  2004 st0m
crw-rw----    1 root     tape       9,   1  4月 25  2004 st1
crw-rw----    1 root     tape       9,  97  4月 25  2004 st1a
crw-rw----    1 root     tape       9,  33  4月 25  2004 st1l
crw-rw----    1 root     tape       9,  65  4月 25  2004 st1m
lrwxrwxrwx    1 root     root            4  5月 14  2005 stderr -> fd/2
lrwxrwxrwx    1 root     root            4  5月 14  2005 stdin -> fd/0
lrwxrwxrwx    1 root     root            4  5月 14  2005 stdout -> fd/1
crw-rw-rw-    1 root     tty        5,   0 12月 25 00:22 tty
crw-------    1 root     tty        4,   0  6月 10  2005 tty0
crw--w----    1 root     tty        4,   1  4月 25  2004 tty1
crw--w----    1 root     tty        4,  10  4月 25  2004 tty10
crw--w----    1 root     tty        4,  11  4月 25  2004 tty11
crw--w----    1 root     tty        4,  12  4月 25  2004 tty12
crw--w----    1 root     tty        4,  13  4月 25  2004 tty13
crw--w----    1 root     tty        4,  14  4月 25  2004 tty14
crw--w----    1 root     tty        4,  15  4月 25  2004 tty15
crw--w----    1 root     tty        4,  16  4月 25  2004 tty16
crw--w----    1 root     tty        4,  17  4月 25  2004 tty17
crw--w----    1 root     tty        4,  18  4月 25  2004 tty18
crw--w----    1 root     tty        4,  19  4月 25  2004 tty19
crw--w----    1 root     tty        4,   2  4月 25  2004 tty2
crw--w----    1 root     tty        4,  20  4月 25  2004 tty20
crw--w----    1 root     tty        4,  21  4月 25  2004 tty21
crw--w----    1 root     tty        4,  22  4月 25  2004 tty22
crw--w----    1 root     tty        4,  23  4月 25  2004 tty23
crw--w----    1 root     tty        4,  24  4月 25  2004 tty24
crw--w----    1 root     tty        4,  25  4月 25  2004 tty25
crw--w----    1 root     tty        4,  26  4月 25  2004 tty26
crw--w----    1 root     tty        4,  27  4月 25  2004 tty27
crw--w----    1 root     tty        4,  28  4月 25  2004 tty28
crw--w----    1 root     tty        4,  29  4月 25  2004 tty29
crw--w----    1 root     tty        4,   3  4月 25  2004 tty3
crw--w----    1 root     tty        4,  30  4月 25  2004 tty30
crw--w----    1 root     tty        4,  31  4月 25  2004 tty31
crw--w----    1 root     tty        4,  32  4月 25  2004 tty32
crw--w----    1 root     tty        4,  33  4月 25  2004 tty33
crw--w----    1 root     tty        4,  34  4月 25  2004 tty34
crw--w----    1 root     tty        4,  35  4月 25  2004 tty35
crw--w----    1 root     tty        4,  36  4月 25  2004 tty36
crw--w----    1 root     tty        4,  37  4月 25  2004 tty37
crw--w----    1 root     tty        4,  38  4月 25  2004 tty38
crw--w----    1 root     tty        4,  39  4月 25  2004 tty39
crw--w----    1 root     tty        4,   4  4月 25  2004 tty4
crw--w----    1 root     tty        4,  40  4月 25  2004 tty40
crw--w----    1 root     tty        4,  41  4月 25  2004 tty41
crw--w----    1 root     tty        4,  42  4月 25  2004 tty42
crw--w----    1 root     tty        4,  43  4月 25  2004 tty43
crw--w----    1 root     tty        4,  44  4月 25  2004 tty44
crw--w----    1 root     tty        4,  45  4月 25  2004 tty45
crw--w----    1 root     tty        4,  46  4月 25  2004 tty46
crw--w----    1 root     tty        4,  47  4月 25  2004 tty47
crw--w----    1 root     tty        4,  48  4月 25  2004 tty48
crw--w----    1 root     tty        4,  49  4月 25  2004 tty49
crw--w----    1 root     tty        4,   5  4月 25  2004 tty5
crw--w----    1 root     tty        4,  50  4月 25  2004 tty50
crw--w----    1 root     tty        4,  51  4月 25  2004 tty51
crw--w----    1 root     tty        4,  52  4月 25  2004 tty52
crw--w----    1 root     tty        4,  53  4月 25  2004 tty53
crw--w----    1 root     tty        4,  54  4月 25  2004 tty54
crw--w----    1 root     tty        4,  55  4月 25  2004 tty55
crw--w----    1 root     tty        4,  56  4月 25  2004 tty56
crw--w----    1 root     tty        4,  57  4月 25  2004 tty57
crw--w----    1 root     tty        4,  58  4月 25  2004 tty58
crw--w----    1 root     tty        4,  59  4月 25  2004 tty59
crw--w----    1 root     tty        4,   6  4月 25  2004 tty6
crw--w----    1 root     tty        4,  60  4月 25  2004 tty60
crw--w----    1 root     tty        4,  61  4月 25  2004 tty61
crw--w----    1 root     tty        4,  62  4月 25  2004 tty62
crw--w----    1 root     tty        4,  63  4月 25  2004 tty63
crw--w----    1 root     tty        4,   7  4月 25  2004 tty7
crw--w----    1 root     tty        4,   8  4月 25  2004 tty8
crw--w----    1 root     tty        4,   9  4月 25  2004 tty9
crw-rw----    1 root     dialout    4,  64  4月 25  2004 ttyS0
lrwxrwxrwx    1 root     root            4  5月 14  2005 ttyS1 -> null
crw-rw----    1 root     dialout    4,  66  4月 25  2004 ttyS2
crw-rw----    1 root     dialout    4,  67  4月 25  2004 ttyS3
crw-rw-rw-    1 root     tty        3, 176  4月 25  2004 ttya0
crw-rw-rw-    1 root     tty        3, 177  4月 25  2004 ttya1
crw-rw-rw-    1 root     tty        3, 178  4月 25  2004 ttya2
crw-rw-rw-    1 root     tty        3, 179  4月 25  2004 ttya3
crw-rw-rw-    1 root     tty        3, 180  4月 25  2004 ttya4
crw-rw-rw-    1 root     tty        3, 181  4月 25  2004 ttya5
crw-rw-rw-    1 root     tty        3, 182  4月 25  2004 ttya6
crw-rw-rw-    1 root     tty        3, 183  4月 25  2004 ttya7
crw-rw-rw-    1 root     tty        3, 184  4月 25  2004 ttya8
crw-rw-rw-    1 root     tty        3, 185  4月 25  2004 ttya9
crw-rw-rw-    1 root     tty        3, 186  4月 25  2004 ttyaa
crw-rw-rw-    1 root     tty        3, 187  4月 25  2004 ttyab
crw-rw-rw-    1 root     tty        3, 188  4月 25  2004 ttyac
crw-rw-rw-    1 root     tty        3, 189  4月 25  2004 ttyad
crw-rw-rw-    1 root     tty        3, 190  4月 25  2004 ttyae
crw-rw-rw-    1 root     tty        3, 191  4月 25  2004 ttyaf
crw-rw-rw-    1 root     tty        3, 192  4月 25  2004 ttyb0
crw-rw-rw-    1 root     tty        3, 193  4月 25  2004 ttyb1
crw-rw-rw-    1 root     tty        3, 194  4月 25  2004 ttyb2
crw-rw-rw-    1 root     tty        3, 195  4月 25  2004 ttyb3
crw-rw-rw-    1 root     tty        3, 196  4月 25  2004 ttyb4
crw-rw-rw-    1 root     tty        3, 197  4月 25  2004 ttyb5
crw-rw-rw-    1 root     tty        3, 198  4月 25  2004 ttyb6
crw-rw-rw-    1 root     tty        3, 199  4月 25  2004 ttyb7
crw-rw-rw-    1 root     tty        3, 200  4月 25  2004 ttyb8
crw-rw-rw-    1 root     tty        3, 201  4月 25  2004 ttyb9
crw-rw-rw-    1 root     tty        3, 202  4月 25  2004 ttyba
crw-rw-rw-    1 root     tty        3, 203  4月 25  2004 ttybb
crw-rw-rw-    1 root     tty        3, 204  4月 25  2004 ttybc
crw-rw-rw-    1 root     tty        3, 205  4月 25  2004 ttybd
crw-rw-rw-    1 root     tty        3, 206  4月 25  2004 ttybe
crw-rw-rw-    1 root     tty        3, 207  4月 25  2004 ttybf
crw-rw-rw-    1 root     tty        3, 208  4月 25  2004 ttyc0
crw-rw-rw-    1 root     tty        3, 209  4月 25  2004 ttyc1
crw-rw-rw-    1 root     tty        3, 210  4月 25  2004 ttyc2
crw-rw-rw-    1 root     tty        3, 211  4月 25  2004 ttyc3
crw-rw-rw-    1 root     tty        3, 212  4月 25  2004 ttyc4
crw-rw-rw-    1 root     tty        3, 213  4月 25  2004 ttyc5
crw-rw-rw-    1 root     tty        3, 214  4月 25  2004 ttyc6
crw-rw-rw-    1 root     tty        3, 215  4月 25  2004 ttyc7
crw-rw-rw-    1 root     tty        3, 216  4月 25  2004 ttyc8
crw-rw-rw-    1 root     tty        3, 217  4月 25  2004 ttyc9
crw-rw-rw-    1 root     tty        3, 218  4月 25  2004 ttyca
crw-rw-rw-    1 root     tty        3, 219  4月 25  2004 ttycb
crw-rw-rw-    1 root     tty        3, 220  4月 25  2004 ttycc
crw-rw-rw-    1 root     tty        3, 221  4月 25  2004 ttycd
crw-rw-rw-    1 root     tty        3, 222  4月 25  2004 ttyce
crw-rw-rw-    1 root     tty        3, 223  4月 25  2004 ttycf
crw-rw-rw-    1 root     tty        3, 224  4月 25  2004 ttyd0
crw-rw-rw-    1 root     tty        3, 225  4月 25  2004 ttyd1
crw-rw-rw-    1 root     tty        3, 226  4月 25  2004 ttyd2
crw-rw-rw-    1 root     tty        3, 227  4月 25  2004 ttyd3
crw-rw-rw-    1 root     tty        3, 228  4月 25  2004 ttyd4
crw-rw-rw-    1 root     tty        3, 229  4月 25  2004 ttyd5
crw-rw-rw-    1 root     tty        3, 230  4月 25  2004 ttyd6
crw-rw-rw-    1 root     tty        3, 231  4月 25  2004 ttyd7
crw-rw-rw-    1 root     tty        3, 232  4月 25  2004 ttyd8
crw-rw-rw-    1 root     tty        3, 233  4月 25  2004 ttyd9
crw-rw-rw-    1 root     tty        3, 234  4月 25  2004 ttyda
crw-rw-rw-    1 root     tty        3, 235  4月 25  2004 ttydb
crw-rw-rw-    1 root     tty        3, 236  4月 25  2004 ttydc
crw-rw-rw-    1 root     tty        3, 237  4月 25  2004 ttydd
crw-rw-rw-    1 root     tty        3, 238  4月 25  2004 ttyde
crw-rw-rw-    1 root     tty        3, 239  4月 25  2004 ttydf
crw-rw-rw-    1 root     tty        3, 240  4月 25  2004 ttye0
crw-rw-rw-    1 root     tty        3, 241  4月 25  2004 ttye1
crw-rw-rw-    1 root     tty        3, 242  4月 25  2004 ttye2
crw-rw-rw-    1 root     tty        3, 243  4月 25  2004 ttye3
crw-rw-rw-    1 root     tty        3, 244  4月 25  2004 ttye4
crw-rw-rw-    1 root     tty        3, 245  4月 25  2004 ttye5
crw-rw-rw-    1 root     tty        3, 246  4月 25  2004 ttye6
crw-rw-rw-    1 root     tty        3, 247  4月 25  2004 ttye7
crw-rw-rw-    1 root     tty        3, 248  4月 25  2004 ttye8
crw-rw-rw-    1 root     tty        3, 249  4月 25  2004 ttye9
crw-rw-rw-    1 root     tty        3, 250  4月 25  2004 ttyea
crw-rw-rw-    1 root     tty        3, 251  4月 25  2004 ttyeb
crw-rw-rw-    1 root     tty        3, 252  4月 25  2004 ttyec
crw-rw-rw-    1 root     tty        3, 253  4月 25  2004 ttyed
crw-rw-rw-    1 root     tty        3, 254  4月 25  2004 ttyee
crw-rw-rw-    1 root     tty        3, 255  4月 25  2004 ttyef
crw-rw-rw-    1 root     tty        3,   0  5月 10  2004 ttyp0
crw-rw-rw-    1 root     tty        3,   1  4月 25  2004 ttyp1
crw-rw-rw-    1 root     tty        3,   2  4月 25  2004 ttyp2
crw-rw-rw-    1 root     tty        3,   3  4月 25  2004 ttyp3
crw-rw-rw-    1 root     tty        3,   4  4月 25  2004 ttyp4
crw-rw-rw-    1 root     tty        3,   5  4月 25  2004 ttyp5
crw-rw-rw-    1 root     tty        3,   6  4月 25  2004 ttyp6
crw-rw-rw-    1 root     tty        3,   7  4月 25  2004 ttyp7
crw-rw-rw-    1 root     tty        3,   8  4月 25  2004 ttyp8
crw-rw-rw-    1 root     tty        3,   9  4月 25  2004 ttyp9
crw-rw-rw-    1 root     tty        3,  10  4月 25  2004 ttypa
crw-rw-rw-    1 root     tty        3,  11  4月 25  2004 ttypb
crw-rw-rw-    1 root     tty        3,  12  4月 25  2004 ttypc
crw-rw-rw-    1 root     tty        3,  13  4月 25  2004 ttypd
crw-rw-rw-    1 root     tty        3,  14  4月 25  2004 ttype
crw-rw-rw-    1 root     tty        3,  15  4月 25  2004 ttypf
crw-rw-rw-    1 root     tty        3,  16  4月 25  2004 ttyq0
crw-rw-rw-    1 root     tty        3,  17  4月 25  2004 ttyq1
crw-rw-rw-    1 root     tty        3,  18  4月 25  2004 ttyq2
crw-rw-rw-    1 root     tty        3,  19  4月 25  2004 ttyq3
crw-rw-rw-    1 root     tty        3,  20  4月 25  2004 ttyq4
crw-rw-rw-    1 root     tty        3,  21  4月 25  2004 ttyq5
crw-rw-rw-    1 root     tty        3,  22  4月 25  2004 ttyq6
crw-rw-rw-    1 root     tty        3,  23  4月 25  2004 ttyq7
crw-rw-rw-    1 root     tty        3,  24  4月 25  2004 ttyq8
crw-rw-rw-    1 root     tty        3,  25  4月 25  2004 ttyq9
crw-rw-rw-    1 root     tty        3,  26  4月 25  2004 ttyqa
crw-rw-rw-    1 root     tty        3,  27  4月 25  2004 ttyqb
crw-rw-rw-    1 root     tty        3,  28  4月 25  2004 ttyqc
crw-rw-rw-    1 root     tty        3,  29  4月 25  2004 ttyqd
crw-rw-rw-    1 root     tty        3,  30  4月 25  2004 ttyqe
crw-rw-rw-    1 root     tty        3,  31  4月 25  2004 ttyqf
crw-rw-rw-    1 root     tty        3,  32  4月 25  2004 ttyr0
crw-rw-rw-    1 root     tty        3,  33  4月 25  2004 ttyr1
crw-rw-rw-    1 root     tty        3,  34  4月 25  2004 ttyr2
crw-rw-rw-    1 root     tty        3,  35  4月 25  2004 ttyr3
crw-rw-rw-    1 root     tty        3,  36  4月 25  2004 ttyr4
crw-rw-rw-    1 root     tty        3,  37  4月 25  2004 ttyr5
crw-rw-rw-    1 root     tty        3,  38  4月 25  2004 ttyr6
crw-rw-rw-    1 root     tty        3,  39  4月 25  2004 ttyr7
crw-rw-rw-    1 root     tty        3,  40  4月 25  2004 ttyr8
crw-rw-rw-    1 root     tty        3,  41  4月 25  2004 ttyr9
crw-rw-rw-    1 root     tty        3,  42  4月 25  2004 ttyra
crw-rw-rw-    1 root     tty        3,  43  4月 25  2004 ttyrb
crw-rw-rw-    1 root     tty        3,  44  4月 25  2004 ttyrc
crw-rw-rw-    1 root     tty        3,  45  4月 25  2004 ttyrd
crw-rw-rw-    1 root     tty        3,  46  4月 25  2004 ttyre
crw-rw-rw-    1 root     tty        3,  47  4月 25  2004 ttyrf
crw-rw-rw-    1 root     tty        3,  48  4月 25  2004 ttys0
crw-rw-rw-    1 root     tty        3,  49  4月 25  2004 ttys1
crw-rw-rw-    1 root     tty        3,  50  4月 25  2004 ttys2
crw-rw-rw-    1 root     tty        3,  51  4月 25  2004 ttys3
crw-rw-rw-    1 root     tty        3,  52  4月 25  2004 ttys4
crw-rw-rw-    1 root     tty        3,  53  4月 25  2004 ttys5
crw-rw-rw-    1 root     tty        3,  54  4月 25  2004 ttys6
crw-rw-rw-    1 root     tty        3,  55  4月 25  2004 ttys7
crw-rw-rw-    1 root     tty        3,  56  4月 25  2004 ttys8
crw-rw-rw-    1 root     tty        3,  57  4月 25  2004 ttys9
crw-rw-rw-    1 root     tty        3,  58  4月 25  2004 ttysa
crw-rw-rw-    1 root     tty        3,  59  4月 25  2004 ttysb
crw-rw-rw-    1 root     tty        3,  60  4月 25  2004 ttysc
crw-rw-rw-    1 root     tty        3,  61  4月 25  2004 ttysd
crw-rw-rw-    1 root     tty        3,  62  4月 25  2004 ttyse
crw-rw-rw-    1 root     tty        3,  63  4月 25  2004 ttysf
crw-rw-rw-    1 root     tty        3,  64  4月 25  2004 ttyt0
crw-rw-rw-    1 root     tty        3,  65  4月 25  2004 ttyt1
crw-rw-rw-    1 root     tty        3,  66  4月 25  2004 ttyt2
crw-rw-rw-    1 root     tty        3,  67  4月 25  2004 ttyt3
crw-rw-rw-    1 root     tty        3,  68  4月 25  2004 ttyt4
crw-rw-rw-    1 root     tty        3,  69  4月 25  2004 ttyt5
crw-rw-rw-    1 root     tty        3,  70  4月 25  2004 ttyt6
crw-rw-rw-    1 root     tty        3,  71  4月 25  2004 ttyt7
crw-rw-rw-    1 root     tty        3,  72  4月 25  2004 ttyt8
crw-rw-rw-    1 root     tty        3,  73  4月 25  2004 ttyt9
crw-rw-rw-    1 root     tty        3,  74  4月 25  2004 ttyta
crw-rw-rw-    1 root     tty        3,  75  4月 25  2004 ttytb
crw-rw-rw-    1 root     tty        3,  76  4月 25  2004 ttytc
crw-rw-rw-    1 root     tty        3,  77  4月 25  2004 ttytd
crw-rw-rw-    1 root     tty        3,  78  4月 25  2004 ttyte
crw-rw-rw-    1 root     tty        3,  79  4月 25  2004 ttytf
crw-rw-rw-    1 root     tty        3,  80  4月 25  2004 ttyu0
crw-rw-rw-    1 root     tty        3,  81  4月 25  2004 ttyu1
crw-rw-rw-    1 root     tty        3,  82  4月 25  2004 ttyu2
crw-rw-rw-    1 root     tty        3,  83  4月 25  2004 ttyu3
crw-rw-rw-    1 root     tty        3,  84  4月 25  2004 ttyu4
crw-rw-rw-    1 root     tty        3,  85  4月 25  2004 ttyu5
crw-rw-rw-    1 root     tty        3,  86  4月 25  2004 ttyu6
crw-rw-rw-    1 root     tty        3,  87  4月 25  2004 ttyu7
crw-rw-rw-    1 root     tty        3,  88  4月 25  2004 ttyu8
crw-rw-rw-    1 root     tty        3,  89  4月 25  2004 ttyu9
crw-rw-rw-    1 root     tty        3,  90  4月 25  2004 ttyua
crw-rw-rw-    1 root     tty        3,  91  4月 25  2004 ttyub
crw-rw-rw-    1 root     tty        3,  92  4月 25  2004 ttyuc
crw-rw-rw-    1 root     tty        3,  93  4月 25  2004 ttyud
crw-rw-rw-    1 root     tty        3,  94  4月 25  2004 ttyue
crw-rw-rw-    1 root     tty        3,  95  4月 25  2004 ttyuf
crw-rw-rw-    1 root     tty        3,  96  4月 25  2004 ttyv0
crw-rw-rw-    1 root     tty        3,  97  4月 25  2004 ttyv1
crw-rw-rw-    1 root     tty        3,  98  4月 25  2004 ttyv2
crw-rw-rw-    1 root     tty        3,  99  4月 25  2004 ttyv3
crw-rw-rw-    1 root     tty        3, 100  4月 25  2004 ttyv4
crw-rw-rw-    1 root     tty        3, 101  4月 25  2004 ttyv5
crw-rw-rw-    1 root     tty        3, 102  4月 25  2004 ttyv6
crw-rw-rw-    1 root     tty        3, 103  4月 25  2004 ttyv7
crw-rw-rw-    1 root     tty        3, 104  4月 25  2004 ttyv8
crw-rw-rw-    1 root     tty        3, 105  4月 25  2004 ttyv9
crw-rw-rw-    1 root     tty        3, 106  4月 25  2004 ttyva
crw-rw-rw-    1 root     tty        3, 107  4月 25  2004 ttyvb
crw-rw-rw-    1 root     tty        3, 108  4月 25  2004 ttyvc
crw-rw-rw-    1 root     tty        3, 109  4月 25  2004 ttyvd
crw-rw-rw-    1 root     tty        3, 110  4月 25  2004 ttyve
crw-rw-rw-    1 root     tty        3, 111  4月 25  2004 ttyvf
crw-rw-rw-    1 root     tty        3, 112  4月 25  2004 ttyw0
crw-rw-rw-    1 root     tty        3, 113  4月 25  2004 ttyw1
crw-rw-rw-    1 root     tty        3, 114  4月 25  2004 ttyw2
crw-rw-rw-    1 root     tty        3, 115  4月 25  2004 ttyw3
crw-rw-rw-    1 root     tty        3, 116  4月 25  2004 ttyw4
crw-rw-rw-    1 root     tty        3, 117  4月 25  2004 ttyw5
crw-rw-rw-    1 root     tty        3, 118  4月 25  2004 ttyw6
crw-rw-rw-    1 root     tty        3, 119  4月 25  2004 ttyw7
crw-rw-rw-    1 root     tty        3, 120  4月 25  2004 ttyw8
crw-rw-rw-    1 root     tty        3, 121  4月 25  2004 ttyw9
crw-rw-rw-    1 root     tty        3, 122  4月 25  2004 ttywa
crw-rw-rw-    1 root     tty        3, 123  4月 25  2004 ttywb
crw-rw-rw-    1 root     tty        3, 124  4月 25  2004 ttywc
crw-rw-rw-    1 root     tty        3, 125  4月 25  2004 ttywd
crw-rw-rw-    1 root     tty        3, 126  4月 25  2004 ttywe
crw-rw-rw-    1 root     tty        3, 127  4月 25  2004 ttywf
crw-rw-rw-    1 root     tty        3, 128  4月 25  2004 ttyx0
crw-rw-rw-    1 root     tty        3, 129  4月 25  2004 ttyx1
crw-rw-rw-    1 root     tty        3, 130  4月 25  2004 ttyx2
crw-rw-rw-    1 root     tty        3, 131  4月 25  2004 ttyx3
crw-rw-rw-    1 root     tty        3, 132  4月 25  2004 ttyx4
crw-rw-rw-    1 root     tty        3, 133  4月 25  2004 ttyx5
crw-rw-rw-    1 root     tty        3, 134  4月 25  2004 ttyx6
crw-rw-rw-    1 root     tty        3, 135  4月 25  2004 ttyx7
crw-rw-rw-    1 root     tty        3, 136  4月 25  2004 ttyx8
crw-rw-rw-    1 root     tty        3, 137  4月 25  2004 ttyx9
crw-rw-rw-    1 root     tty        3, 138  4月 25  2004 ttyxa
crw-rw-rw-    1 root     tty        3, 139  4月 25  2004 ttyxb
crw-rw-rw-    1 root     tty        3, 140  4月 25  2004 ttyxc
crw-rw-rw-    1 root     tty        3, 141  4月 25  2004 ttyxd
crw-rw-rw-    1 root     tty        3, 142  4月 25  2004 ttyxe
crw-rw-rw-    1 root     tty        3, 143  4月 25  2004 ttyxf
crw-rw-rw-    1 root     tty        3, 144  4月 25  2004 ttyy0
crw-rw-rw-    1 root     tty        3, 145  4月 25  2004 ttyy1
crw-rw-rw-    1 root     tty        3, 146  4月 25  2004 ttyy2
crw-rw-rw-    1 root     tty        3, 147  4月 25  2004 ttyy3
crw-rw-rw-    1 root     tty        3, 148  4月 25  2004 ttyy4
crw-rw-rw-    1 root     tty        3, 149  4月 25  2004 ttyy5
crw-rw-rw-    1 root     tty        3, 150  4月 25  2004 ttyy6
crw-rw-rw-    1 root     tty        3, 151  4月 25  2004 ttyy7
crw-rw-rw-    1 root     tty        3, 152  4月 25  2004 ttyy8
crw-rw-rw-    1 root     tty        3, 153  4月 25  2004 ttyy9
crw-rw-rw-    1 root     tty        3, 154  4月 25  2004 ttyya
crw-rw-rw-    1 root     tty        3, 155  4月 25  2004 ttyyb
crw-rw-rw-    1 root     tty        3, 156  4月 25  2004 ttyyc
crw-rw-rw-    1 root     tty        3, 157  4月 25  2004 ttyyd
crw-rw-rw-    1 root     tty        3, 158  4月 25  2004 ttyye
crw-rw-rw-    1 root     tty        3, 159  4月 25  2004 ttyyf
crw-rw-rw-    1 root     tty        3, 160  4月 25  2004 ttyz0
crw-rw-rw-    1 root     tty        3, 161  4月 25  2004 ttyz1
crw-rw-rw-    1 root     tty        3, 162  4月 25  2004 ttyz2
crw-rw-rw-    1 root     tty        3, 163  4月 25  2004 ttyz3
crw-rw-rw-    1 root     tty        3, 164  4月 25  2004 ttyz4
crw-rw-rw-    1 root     tty        3, 165  4月 25  2004 ttyz5
crw-rw-rw-    1 root     tty        3, 166  4月 25  2004 ttyz6
crw-rw-rw-    1 root     tty        3, 167  4月 25  2004 ttyz7
crw-rw-rw-    1 root     tty        3, 168  4月 25  2004 ttyz8
crw-rw-rw-    1 root     tty        3, 169  4月 25  2004 ttyz9
crw-rw-rw-    1 root     tty        3, 170  4月 25  2004 ttyza
crw-rw-rw-    1 root     tty        3, 171  4月 25  2004 ttyzb
crw-rw-rw-    1 root     tty        3, 172  4月 25  2004 ttyzc
crw-rw-rw-    1 root     tty        3, 173  4月 25  2004 ttyzd
crw-rw-rw-    1 root     tty        3, 174  4月 25  2004 ttyze
crw-rw-rw-    1 root     tty        3, 175  4月 25  2004 ttyzf
cr--r--r--    1 root     root       1,   9 12月 24 14:02 urandom
lrwxrwxrwx    1 root     root            4  5月 14  2005 vcs -> vcs0
crw-------    1 root     root       7,   0  4月 25  2004 vcs0
crw-------    1 root     root       7,   1  4月 25  2004 vcs1
crw-------    1 root     root       7,  10  4月 25  2004 vcs10
crw-------    1 root     root       7,  11  4月 25  2004 vcs11
crw-------    1 root     root       7,  12  4月 25  2004 vcs12
crw-------    1 root     root       7,  13  4月 25  2004 vcs13
crw-------    1 root     root       7,  14  4月 25  2004 vcs14
crw-------    1 root     root       7,  15  4月 25  2004 vcs15
crw-------    1 root     root       7,  16  4月 25  2004 vcs16
crw-------    1 root     root       7,  17  4月 25  2004 vcs17
crw-------    1 root     root       7,  18  4月 25  2004 vcs18
crw-------    1 root     root       7,  19  4月 25  2004 vcs19
crw-------    1 root     root       7,   2  4月 25  2004 vcs2
crw-------    1 root     root       7,  20  4月 25  2004 vcs20
crw-------    1 root     root       7,  21  4月 25  2004 vcs21
crw-------    1 root     root       7,  22  4月 25  2004 vcs22
crw-------    1 root     root       7,  23  4月 25  2004 vcs23
crw-------    1 root     root       7,  24  4月 25  2004 vcs24
crw-------    1 root     root       7,  25  4月 25  2004 vcs25
crw-------    1 root     root       7,  26  4月 25  2004 vcs26
crw-------    1 root     root       7,  27  4月 25  2004 vcs27
crw-------    1 root     root       7,  28  4月 25  2004 vcs28
crw-------    1 root     root       7,  29  4月 25  2004 vcs29
crw-------    1 root     root       7,   3  4月 25  2004 vcs3
crw-------    1 root     root       7,  30  4月 25  2004 vcs30
crw-------    1 root     root       7,  31  4月 25  2004 vcs31
crw-------    1 root     root       7,  32  4月 25  2004 vcs32
crw-------    1 root     root       7,  33  4月 25  2004 vcs33
crw-------    1 root     root       7,  34  4月 25  2004 vcs34
crw-------    1 root     root       7,  35  4月 25  2004 vcs35
crw-------    1 root     root       7,  36  4月 25  2004 vcs36
crw-------    1 root     root       7,  37  4月 25  2004 vcs37
crw-------    1 root     root       7,  38  4月 25  2004 vcs38
crw-------    1 root     root       7,  39  4月 25  2004 vcs39
crw-------    1 root     root       7,   4  4月 25  2004 vcs4
crw-------    1 root     root       7,  40  4月 25  2004 vcs40
crw-------    1 root     root       7,  41  4月 25  2004 vcs41
crw-------    1 root     root       7,  42  4月 25  2004 vcs42
crw-------    1 root     root       7,  43  4月 25  2004 vcs43
crw-------    1 root     root       7,  44  4月 25  2004 vcs44
crw-------    1 root     root       7,  45  4月 25  2004 vcs45
crw-------    1 root     root       7,  46  4月 25  2004 vcs46
crw-------    1 root     root       7,  47  4月 25  2004 vcs47
crw-------    1 root     root       7,  48  4月 25  2004 vcs48
crw-------    1 root     root       7,  49  4月 25  2004 vcs49
crw-------    1 root     root       7,   5  4月 25  2004 vcs5
crw-------    1 root     root       7,  50  4月 25  2004 vcs50
crw-------    1 root     root       7,  51  4月 25  2004 vcs51
crw-------    1 root     root       7,  52  4月 25  2004 vcs52
crw-------    1 root     root       7,  53  4月 25  2004 vcs53
crw-------    1 root     root       7,  54  4月 25  2004 vcs54
crw-------    1 root     root       7,  55  4月 25  2004 vcs55
crw-------    1 root     root       7,  56  4月 25  2004 vcs56
crw-------    1 root     root       7,  57  4月 25  2004 vcs57
crw-------    1 root     root       7,  58  4月 25  2004 vcs58
crw-------    1 root     root       7,  59  4月 25  2004 vcs59
crw-------    1 root     root       7,   6  4月 25  2004 vcs6
crw-------    1 root     root       7,  60  4月 25  2004 vcs60
crw-------    1 root     root       7,  61  4月 25  2004 vcs61
crw-------    1 root     root       7,  62  4月 25  2004 vcs62
crw-------    1 root     root       7,  63  4月 25  2004 vcs63
crw-------    1 root     root       7,   7  4月 25  2004 vcs7
crw-------    1 root     root       7,   8  4月 25  2004 vcs8
crw-------    1 root     root       7,   9  4月 25  2004 vcs9
lrwxrwxrwx    1 root     root            5  5月 14  2005 vcsa -> vcsa0
crw-------    1 root     root       7, 128  4月 25  2004 vcsa0
crw-------    1 root     root       7, 129  4月 25  2004 vcsa1
crw-------    1 root     root       7, 138  4月 25  2004 vcsa10
crw-------    1 root     root       7, 139  4月 25  2004 vcsa11
crw-------    1 root     root       7, 140  4月 25  2004 vcsa12
crw-------    1 root     root       7, 141  4月 25  2004 vcsa13
crw-------    1 root     root       7, 142  4月 25  2004 vcsa14
crw-------    1 root     root       7, 143  4月 25  2004 vcsa15
crw-------    1 root     root       7, 144  4月 25  2004 vcsa16
crw-------    1 root     root       7, 145  4月 25  2004 vcsa17
crw-------    1 root     root       7, 146  4月 25  2004 vcsa18
crw-------    1 root     root       7, 147  4月 25  2004 vcsa19
crw-------    1 root     root       7, 130  4月 25  2004 vcsa2
crw-------    1 root     root       7, 148  4月 25  2004 vcsa20
crw-------    1 root     root       7, 149  4月 25  2004 vcsa21
crw-------    1 root     root       7, 150  4月 25  2004 vcsa22
crw-------    1 root     root       7, 151  4月 25  2004 vcsa23
crw-------    1 root     root       7, 152  4月 25  2004 vcsa24
crw-------    1 root     root       7, 153  4月 25  2004 vcsa25
crw-------    1 root     root       7, 154  4月 25  2004 vcsa26
crw-------    1 root     root       7, 155  4月 25  2004 vcsa27
crw-------    1 root     root       7, 156  4月 25  2004 vcsa28
crw-------    1 root     root       7, 157  4月 25  2004 vcsa29
crw-------    1 root     root       7, 131  4月 25  2004 vcsa3
crw-------    1 root     root       7, 158  4月 25  2004 vcsa30
crw-------    1 root     root       7, 159  4月 25  2004 vcsa31
crw-------    1 root     root       7, 160  4月 25  2004 vcsa32
crw-------    1 root     root       7, 161  4月 25  2004 vcsa33
crw-------    1 root     root       7, 162  4月 25  2004 vcsa34
crw-------    1 root     root       7, 163  4月 25  2004 vcsa35
crw-------    1 root     root       7, 164  4月 25  2004 vcsa36
crw-------    1 root     root       7, 165  4月 25  2004 vcsa37
crw-------    1 root     root       7, 166  4月 25  2004 vcsa38
crw-------    1 root     root       7, 167  4月 25  2004 vcsa39
crw-------    1 root     root       7, 132  4月 25  2004 vcsa4
crw-------    1 root     root       7, 168  4月 25  2004 vcsa40
crw-------    1 root     root       7, 169  4月 25  2004 vcsa41
crw-------    1 root     root       7, 170  4月 25  2004 vcsa42
crw-------    1 root     root       7, 171  4月 25  2004 vcsa43
crw-------    1 root     root       7, 172  4月 25  2004 vcsa44
crw-------    1 root     root       7, 173  4月 25  2004 vcsa45
crw-------    1 root     root       7, 174  4月 25  2004 vcsa46
crw-------    1 root     root       7, 175  4月 25  2004 vcsa47
crw-------    1 root     root       7, 176  4月 25  2004 vcsa48
crw-------    1 root     root       7, 177  4月 25  2004 vcsa49
crw-------    1 root     root       7, 133  4月 25  2004 vcsa5
crw-------    1 root     root       7, 178  4月 25  2004 vcsa50
crw-------    1 root     root       7, 179  4月 25  2004 vcsa51
crw-------    1 root     root       7, 180  4月 25  2004 vcsa52
crw-------    1 root     root       7, 181  4月 25  2004 vcsa53
crw-------    1 root     root       7, 182  4月 25  2004 vcsa54
crw-------    1 root     root       7, 183  4月 25  2004 vcsa55
crw-------    1 root     root       7, 184  4月 25  2004 vcsa56
crw-------    1 root     root       7, 185  4月 25  2004 vcsa57
crw-------    1 root     root       7, 186  4月 25  2004 vcsa58
crw-------    1 root     root       7, 187  4月 25  2004 vcsa59
crw-------    1 root     root       7, 134  4月 25  2004 vcsa6
crw-------    1 root     root       7, 188  4月 25  2004 vcsa60
crw-------    1 root     root       7, 189  4月 25  2004 vcsa61
crw-------    1 root     root       7, 190  4月 25  2004 vcsa62
crw-------    1 root     root       7, 191  4月 25  2004 vcsa63
crw-------    1 root     root       7, 135  4月 25  2004 vcsa7
crw-------    1 root     root       7, 136  4月 25  2004 vcsa8
crw-------    1 root     root       7, 137  4月 25  2004 vcsa9
prw-r-----    1 root     adm             0 12月 24 14:02 xconsole
crw-rw-rw-    1 root     root       1,   5  6月 10  2005 zero
